trunk/CommunityBridge2/DebugWindow.xaml

<Window x:Class="CommunityBridge2.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugWindow" Height="500" Width="900">
    <DockPanel LastChildFill="True">
        <StackPanel Width="100">
            <CheckBox Margin="5" x:Name="cbNntp" Checked="cbNntp_Checked" Unchecked="cbNntp_Unchecked">NNTP</CheckBox>
            <CheckBox Margin="5" x:Name="cbMain" Checked="cbMain_Checked" Unchecked="cbMain_Unchecked" >Main</CheckBox>
            <CheckBox Margin="5" x:Name="cbWebService" Checked="cbWebService_Checked" Unchecked="cbWebService_Unchecked">WebService</CheckBox>
            <CheckBox Margin="5" x:Name="cbConverters" Checked="cbConverters_Checked" Unchecked="cbConverters_Unchecked">Converters</CheckBox>
            <CheckBox Margin="0,10" x:Name="cbTopmost" Checked="cbTopmost_Checked" Unchecked="cbTopmost_Unchecked">Topmost</CheckBox>
            <Button x:Name="btnCopyToClipboard" Margin="10" Click="btnCopyToClipboard_Click"><TextBlock TextAlignment="Center" TextWrapping="Wrap">Copy messages to clipboard</TextBlock></Button>
      <Button x:Name="btnClear" Margin="10" Click="btnClear_Click" Content="Clear" />
    </StackPanel>
        <ListView x:Name="lb" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy selected lines to clipboard" Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
