trunk/CommunityBridge2/SendDebugDataWindow.xaml

<Window x:Class="CommunityBridge2.SendDebugDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send debug files..." Height="500" Width="400" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <DockPanel LastChildFill="True" HorizontalAlignment="Center" >
    <TextBlock DockPanel.Dock="Top" Visibility="{Binding UnhandledExceptionVisible}"  TextWrapping="Wrap" Margin="10,0,10,0" Foreground="Red" FontSize="16" FontWeight="Bold" >An unhandled Exception occured!</TextBlock>
    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding UnhandledExceptionMessage}" />
    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" >Do you want to send the logfiles from this application to the developers?</TextBlock>
    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10,0,10,10" >The logfiles only contains the first 200 characters of the traces you also can see in the debug window. Only exceptions are fully logged.</TextBlock>
    <GroupBox DockPanel.Dock="Top" Header="Your E-Mail address (optional)" >
      <StackPanel>
      <TextBox Text="{Binding UsersEMail}" KeyboardNavigation.TabIndex="1" x:Name="txtEmail" />
        <CheckBox Margin="0,5,0,5" IsChecked="{Binding UserSendEmail}" KeyboardNavigation.TabIndex="2" Content="Send debug data also to my e-mail address" />
      </StackPanel>        
    </GroupBox>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
      <Button Margin="10" Width="80" Height="30" IsDefault="True" x:Name="Ok" Click="OkClick" KeyboardNavigation.TabIndex="4" >_Send data</Button>
      <Button Margin="10" Width="80" Height="30" IsCancel="True" x:Name="Cancel" Click="CancelClick" KeyboardNavigation.TabIndex="5"  >_Cancel</Button>
    </StackPanel>
    <GroupBox Header="Description of the problem (optional)">
      <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding UsersDescription}" KeyboardNavigation.TabIndex="3"  />
    </GroupBox>
  </DockPanel>
</Window>
